
<html>
  <head>
    <title>Language Data Lookup by ID</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/LYRkT_AGOyrVyNePU9PUoVm6xV1sM_qRLzp31u4OM_k/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="coralReef" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(91, 160, 237); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/LYRkT_AGOyrVyNePU9PUoVm6xV1sM_qRLzp31u4OM_k/Tree-and-Horse.jpg&quot;);" data-canonical-image-url="assets/Tree-and-Horse.jpg" data-image-type="file"><button id="searchButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(46, 117, 222); color: rgb(253, 249, 149); border-color: rgb(253, 249, 149); border-radius: 10px; border-width: 2px; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px; position: absolute; left: 220px; top: 5px;">Search</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(29, 29, 28); background-color: rgb(243, 243, 243); border-color: rgb(215, 93, 82); border-radius: 10px; border-width: 2px; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 13px; padding: 2px 15px; width: 320px; height: 130px; position: absolute; left: -1.11022e-16px; top: 45px;" id="outputLabel">Label</label><input id="searchInput" style="margin: 0px; width: 220px; height: 40px; border-style: solid; color: rgb(91, 160, 237); background-color: rgb(244, 244, 237); border-color: rgb(215, 93, 82); border-radius: 10px; border-width: 2px; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 5px;" placeholder="Type"><button id="Button1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 80px; background-color: rgb(37, 34, 34); color: rgb(243, 58, 21); border-color: rgb(253, 249, 149); border-radius: 10px; border-width: 2px; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px; position: absolute; left: 240px; top: 405px;">Go to Screen 2</button><button id="Languages_button" style="padding: 0px; margin: 0px; border-style: solid; height: 110px; width: 125px; background-color: rgb(106, 166, 252); color: rgb(17, 17, 16); border-color: rgb(253, 249, 149); border-radius: 10px; border-width: 2px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 340px;">Click to view global languages</button></div><div class="screen" tabindex="1" data-theme="classic" id="screen2" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/LYRkT_AGOyrVyNePU9PUoVm6xV1sM_qRLzp31u4OM_k/SampleJPGImage_100kbmb.jpg&quot;); display: none;" data-canonical-image-url="assets/SampleJPGImage_100kbmb.jpg" data-image-type="file"><button id="Button2" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 90px; background-color: rgb(214, 50, 18); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 14px; position: absolute; left: 4.44089e-16px; top: 2.22045e-16px;" data-mod-backgroundcolor="1" data-mod-fontfamily="1">Back to Screen1</button></div></div>
  </body>
</html>
